apiVersion: v1
kind: Secret
metadata:
  name: pbs-matrix-postgres
  namespace: pbs-matrix
type: Opaque
#data:
#  password: <Password>
---
apiVersion: v1
kind: Secret
metadata:
  name: pbs-matrix-authentication-service-postgres
  namespace: pbs-matrix
type: Opaque
#data:
#  password: <Password>
---
apiVersion: v1
kind: Secret
metadata:
  name: pbs-matrix-authentication-service-upstream-oauth2
  namespace: pbs-matrix
type: Opaque
#data:
#  upstream_oauth2: |
#    upstream_oauth2:
#      providers:
#        - id: 000000000000000000KEYC70AK
#          human_name: Keycloak
#          issuer: https://id.scout.ch/realms/default
#          client_id: matrix-authentication-service
#          scope: "openid email profile"
#          token_endpoint_auth_method: client_secret_basic
#          client_secret: "<secret>"
#          claims_imports:
#            localpart:
#              template: "{{ user.given_name | lower | replace(' ', '') }}.{{ user.family_name | lower | replace(' ', '') }}"
#              action: suggest
#            displayname:
#              template: "{{ user.name }}"
#              action: suggest
#            email:
#              action: require
#              template: "{{ user.email }}"
#              set_email_verification: import
